<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time_interval_picker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_interval" />

    <LinearLayout
        android:id="@+id/time_interval_picker_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/s_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/m_s_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <NumberPicker
            android:id="@+id/micro_s_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/n_s_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/p_s_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>