<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ti_spinner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/time_intervals"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/time_interval_mode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ow_spinner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/output_width"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/output_width_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/trigger"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/trigger_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/checkbox_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp">

        <TextView
            android:id="@+id/polarization_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/inverted_polarization" />

        <CheckBox
            android:id="@+id/signal_A_polarization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/polarization_title"
            android:layout_marginRight="10dp"
            android:text="@string/output_a" />

        <CheckBox
            android:id="@+id/signal_B_polarization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/polarization_title"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/signal_A_polarization"
            android:text="@string/output_b" />

        <CheckBox
            android:id="@+id/signal_CW_polarization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/polarization_title"
            android:layout_toRightOf="@id/signal_B_polarization"
            android:text="@string/output_cw" />
    </RelativeLayout>

</LinearLayout>
